1.svn地址：

a：打包平台仓库  https://cnsz023233.paicdom.local/svn/PAEM/trunk/BT

b：项目文档仓库  https://cnsz023233.paicdom.local/svn/PAEM/trunk/doc/BT&iloan

二期git地址：http://git-ma.paic.com.cn/papuhui/icard.git

三期git地址：http://git-ma.paic.com.cn/papuhui/icard_BT.git


2.Jeken打包平台：

http://10.13.10.13:8080/ 
账号：paem   
密码：cfs

bt打包地址：http://10.13.10.13:8080/view/PAEM_H5_ALL/job/ICARD_APP_UPGRADE_NEW/


3.云桌面：

http://dcloud.pa18.com/Citrix/XenApp/site/default.aspx


4.普惠重构地址

svn地址：https://cnsz023233.paicdom.local/svn/PAEM/trunk/doc

git地址：http://git-ma.paic.com.cn/papuhui/html_page.git

5.短信验证平台

http://10.189.6.190:8080/PAFTestPlatform/msg.jsp





