部门：W项目组团队
分组：后台开发组
代理IP：10.17.171.11
端口：8080
开始日期：2015年12月22日至今

UM账号：EX-HUANGYANFENG001
密码：Hyf19891014;

中国平安日报管理系统：http://timesheetv2.paic.com.cn/timesheet/login.jsp

密码：w5eBYq610510；

中国平安外包管理系统：http://osms-it.paic.com.cn/osms/login.jsp

密码：w5eBYq610510；

自助软件安装系统：http://idesk/

百度云：http://yun.baidu.com/?ref=PPZQ
账号：huangyanfeng137@163.com

JIRA网址：http://jira.paic.com.cn:8080/secure/Dashboard.jspa
用户名：EX-HUANGYANFENG001
密码：w5eBYq610510

Jeken打包地址：http://10.13.10.13:8080/view/PAEM_H5_ALL/job/ICARD_APP_UPGRADE_NEW/
账号：
密码：

移动研发自动化测试平台：http://10.189.6.190:8080/PAFTestPlatform/msg.jsp

一账通注册：http://pscptest-10.paic.com.cn:42154/pscp/login.jsp#
账号：XUDAN005
密码：hello1234

蒲公英：https://www.pgyer.com/


最新打包平台：http://10.13.10.13:8080/
账号：puhui
密码：paem